<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--暂时使用布局文件展示主界面的四个图片选项，可考虑使用RecyclerView+CardView展示-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/item1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_margin"
            android:layout_weight="1"
            android:background="@drawable/ripple1"
            tools:ignore="NestedWeights">

            <RelativeLayout
                android:id="@+id/bottom1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:transitionName="item"
                android:clickable="true"
                android:padding="@dimen/fab_margin">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/item1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/item2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_margin"
            android:layout_weight="1"
            android:background="@drawable/ripple2">

            <RelativeLayout
                android:id="@+id/bottom2"
                android:transitionName="item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:padding="@dimen/fab_margin">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/item2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/item3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_margin"
            android:layout_weight="1"
            android:background="@drawable/ripple3"
            tools:ignore="NestedWeights">

            <RelativeLayout
                android:id="@+id/bottom3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:padding="@dimen/fab_margin">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/item3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/item4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_margin"
            android:layout_weight="1"
            android:background="@drawable/ripple4">

            <RelativeLayout
                android:id="@+id/bottom4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:padding="@dimen/fab_margin">

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/item4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
